<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.capstoneproject.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_allAlamFragment"
            app:destination="@id/allAlamFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allSeniFragment"
            app:destination="@id/allSeniFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allHiburanFragment"
            app:destination="@+id/allHiburanFragment"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_automatic"
        android:name="com.example.capstoneproject.ui.automatic.AutomaticFragment"
        android:label="@string/title_automatic"
        tools:layout="@layout/fragment_automatic" />

    <fragment
        android:id="@+id/navigation_plan"
        android:name="com.example.capstoneproject.ui.plan.PlanFragment"
        android:label="@string/title_plan"
        tools:layout="@layout/fragment_plan" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.capstoneproject.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_change_name"
        android:name="com.example.capstoneproject.ui.profile.ChangeNameFragment"
        android:label="@string/change_name"
        tools:layout="@layout/fragment_change_name" />

    <fragment
        android:id="@+id/navigation_change_email"
        android:name="com.example.capstoneproject.ui.profile.ChangeEmailFragment"
        android:label="@string/change_email"
        tools:layout="@layout/fragment_change_email" />

    <fragment
        android:id="@+id/navigation_change_password"
        android:name="com.example.capstoneproject.ui.profile.ChangePasswordFragment"
        android:label="@string/change_email"
        tools:layout="@layout/fragment_change_email" />

    <fragment
        android:id="@+id/allAlamFragment"
        android:name="com.example.capstoneproject.ui.home.AllAlamFragment"
        android:label="All Alam" />

    <fragment
        android:id="@+id/allSeniFragment"
        android:name="com.example.capstoneproject.ui.home.AllSeniFragment"
        android:label="All Seni" />

    <fragment
        android:id="@+id/allHiburanFragment"
        android:name="com.example.capstoneproject.ui.home.AllHiburanFragment"
        android:label="All Hiburan"/>



</navigation>