<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/green">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp">

        <!-- Thumbnail Image -->
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp" />

        <!-- Nama Wisata -->
        <TextView
            android:id="@+id/namaWisata"
            android:text="Nama Wisata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/cream"
            android:layout_marginBottom="8dp"/>

        <!-- Provinsi -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">
            <TextView
                android:text="Provinsi :"
                android:textColor="@color/cream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"/>
            <TextView
                android:id="@+id/provinsi"
                android:text="Provinsi"
                android:textColor="@color/cream"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- Kategori Wisata -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">
            <TextView
                android:text="Kategori :"
                android:textColor="@color/cream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"/>
            <TextView
                android:id="@+id/kategoriWisata"
                android:text="Kategori Wisata"
                android:textColor="@color/cream"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- Review -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">
            <TextView
                android:text="Review :"
                android:textColor="@color/cream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"/>
            <TextView
                android:id="@+id/reviewTotal"
                android:text="Total Reviews"
                android:textColor="@color/cream"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- Website -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">
            <TextView
                android:text="Website :"
                android:textColor="@color/cream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"/>
            <TextView
                android:id="@+id/website"
                android:text="Website"
                android:textColor="@color/cream"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- Google Link -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">
            <TextView
                android:text="Link :"
                android:textColor="@color/cream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"/>
            <TextView
                android:id="@+id/googleLink"
                android:text="Google Link"
                android:textColor="@color/cream"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- Latitude -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">
            <TextView
                android:text="Latitude :"
                android:textColor="@color/cream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"/>
            <TextView
                android:id="@+id/latitude"
                android:text="Latitude"
                android:textColor="@color/cream"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- Longitude -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">
            <TextView
                android:text="Longitude :"
                android:textColor="@color/cream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"/>
            <TextView
                android:id="@+id/longitude"
                android:text="Longitude"
                android:textColor="@color/cream"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="16dp"/>

        <!-- Add to Plan Button -->
        <Button
            android:id="@+id/btnAddToPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambahkan ke rencana"
            android:textColor="@color/green"
            android:backgroundTint="@color/cream"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>
