<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp"
    android:background="@color/green">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/namaWisata"
            android:text="Nama Wisata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/cream"
            android:paddingBottom="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provinsi : "
                android:textColor="@color/cream"/>

            <TextView
                android:id="@+id/provinsi"
                android:text="Provinsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cream"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori: "
                android:textColor="@color/cream"/>

            <TextView
                android:id="@+id/kategoriWisata"
                android:text="Kategori Wisata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cream"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review : "
                android:textColor="@color/cream"/>

            <TextView
                android:id="@+id/reviewTotal"
                android:text="Total Reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cream"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website : "
                android:textColor="@color/cream"/>

            <TextView
                android:id="@+id/website"
                android:text="Website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cream"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link : "
                android:textColor="@color/cream"/>

            <TextView
                android:id="@+id/googleLink"
                android:text="Google Link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cream"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude: "
                android:textColor="@color/cream"/>

            <TextView
                android:id="@+id/latitude"
                android:text="Latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cream"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude"
                android:textColor="@color/cream"/>

            <TextView
                android:id="@+id/longitude"
                android:text="Longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/cream"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rekomendasi Wisata Serupa"
            android:textSize="25sp"
            android:textColor="@color/cream"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRekomendasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnAddToPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambahkan ke rencana"
            android:textColor="@color/green"
            android:backgroundTint="@color/cream"/>

    </LinearLayout>
</ScrollView>
