<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/plan_background"
    android:orientation="vertical"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="369dp"
        android:layout_height="176dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/ivPlanImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Category Image"
            android:scaleType="centerCrop"
            android:src="@drawable/fotoplan" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvPlanTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnDeletePlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="Delete Plan"
        android:textColor="@color/cream" />
</LinearLayout>
